# OurProjectManager

./: README.md  UML.mdj  pom.xml
docs/: AddMemSeq.mdj  UML.mdj  db-table.md  document.md  web-api.md  一些说明.md
docs/uml/: CreateTaskSeq.mdj  UML.mdj
docs/web-api/: README.md  models.md  project.md  user-authentication.md  user.md
src/main/java/com/ourprojmgr/demo/: AppConfig.java  DemoApplication.java  OurProjMgrApplication.java
src/main/java/com/ourprojmgr/demo/controller/: CommentController.java  CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  InvitationController.java  LoginInterceptor.java  LoginRequired.java  ProjectController.java  UserArgumentResolver.java  UserAuthController.java  UserController.java  UserInRequest.java
src/main/java/com/ourprojmgr/demo/controller/utility/: CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  LoginInterceptor.java  LoginRequired.java
src/main/java/com/ourprojmgr/demo/dao/: IProjectDao.java  IUserDao.java
src/main/java/com/ourprojmgr/demo/dbmodel/: Comment.java  Invitation.java  Member.java  Notification.java  Project.java  Task.java  User.java
src/main/java/com/ourprojmgr/demo/exception/: BusinessErrorType.java  BusinessException.java
src/main/java/com/ourprojmgr/demo/json/: ApiResponse.java  Comment.java  Invitation.java  Member.java  Notification.java  Project.java  Task.java  UpdatePassword.java  User.java  UserLoginInfo.java  UserSignUpInfo.java
src/main/java/com/ourprojmgr/demo/jsonmodel/: ApiResponseJson.java  CommentJson.java  InvitationJson.java  LoginJson.java  MemberJson.java  NotificationJson.java  ProjectJson.java  SignUpJson.java  TaskJson.java  UpdatePasswordJson.java  UserJson.java
src/main/java/com/ourprojmgr/demo/service/: IProjectService.java  IUserService.java
src/main/java/com/ourprojmgr/demo/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ourprojmgr/demo/: DemoApplicationTests.java  OurProjMgrApplicationTests.java
